# Atlantis

./: Atlantis.sln
Atlantis/: App.xaml  App.xaml.cs  Atlantis.csproj
Atlantis/ControlUsuario/: DetallesCliente.xaml  DetallesCliente.xaml.cs
Atlantis/DataBase/: BD.cs
Atlantis/Models/: AnioModel.cs  ClienteModel.cs  PagoModel.cs
Atlantis/Recursos/: CheckBoxValueToParameterConverter.cs  CollectionEmptyToVisibilityConverter.cs
Atlantis/Styles/: Dictionary.xaml
Atlantis/ViewModels/: AgregarClienteViewModel.cs  DetalleClienteViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Atlantis/Views/: AgregarClienteVIew.xaml  AgregarClienteVIew.xaml.cs  MainView.xaml  MainView.xaml.cs  ProgresarView.xaml  ProgresarView.xaml.cs
